<html>
	<head>
		<style>
			h1{
				color: #5e8000;
			} 
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #5e8000;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 15px 16px;
				text-decoration: none;
				font-size: 20;
			}

			li a:hover:not(.active) {
				background-color:#ff8080 ;
			}

		.vertical-menu {
			width: 200px;
		}

		.vertical-menu a {
			background-color: #5e8000;
			color: white;
			display: block;
			padding: 12px;
			text-decoration: none; 
		}

		.vertical-menu a:hover {
			background-color: #ff8080;
		}

			.info{
				text-align:justify;
			}
		</style>
	</head>
	<body>
		<img src="https://rvrjcce.ac.in/examcell/results/batchpg20/images/RVRJC-Estd-2.jpg" alt="rvrlogo" width="100" height="100" align="left">
		
		<br>
		<h1 align="center">Online Book Store Website</h1><br>
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="login.html">Login</a></li>
		<li><a href="registration.html">Registration</a></li>
		<li><a href="catalogue.html">Catalogue</a></li>
		<li style="float:right"><a href="cart.html">Cart</a></li>
		</ul>
		<br>
		<div style="width: 100%;">
			<div class="vertical-menu"; style="width: 10%; height: 100px; float: left;">
				<a href="csbs.html">CSBS</a>
				<a href="cse.html">CSE</a>
				<a href="ece.html">ECE</a>
				<a href="eee.html">EEE</a>
				<a href="civil.html">CIVIL</a>
			</div>
			<div class="info"; style="margin-left: 15%; margin-right:5%; height: 200px;font-family:Georgia;font-style:italic;color=#5e8000;">
				Welcome to our online book store! We are excited to help you find the books you need for your studies. We carry a wide variety of textbooks, novels, and reference books for all levels of study. We know that students are on a budget, so we offer a variety of discounts and promotions. We also have a student loyalty program that rewards you for your purchases.In addition to our wide selection of books, we also offer a variety of other resources for students. Our blog features articles on a variety of academic topics, and our forum allows you to connect with other students and ask questions. We hope you enjoy using our website! If you have any questions, please do not hesitate to contact us.
			</div>
		</div>
	</body>
</html>
