<html>
<head>
<style>
h1{
color: #5e8000;
} 

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #5e8000;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 15px 16px;
text-decoration: none;
font-size: 20;
}

li a:hover:not(.active) {
background-color:#ff8080 ;
}

.vertical-menu {
width: 200px;
}

.vertical-menu a {
background-color: #5e8000; 
color: white;
display: block;
padding: 12px;
text-decoration: none; 
}

.vertical-menu a:hover {
background-color: #ff8080;
}

.label{
color: #000000;
font-size: 20px;
}

span{
color: white;
font-size: 17px;
}

input[type=submit] {
width: 30%;
background-color: #5e8000;
color: white;
padding: 14px 10px;
margin: 5px 0;
border: none;
border-radius: 3px;
cursor: pointer;
font-size:15px;
}

input[type=submit]:hover {
background-color: #339900;
color: black;
}

input[type=reset] {
width: 30%;
background-color: #5e8000;
color: white;
padding: 14px 20px;
margin: 5px 0;
border: none;
border-radius: 3px;
cursor: pointer;
font-size:15px;
}

input[type=reset]:hover {
background-color: #ff6600;
color:black;
}

label {
color: black;
padding: 8px;
font-size:20px;
}

input[type=email]{
width: 75%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 3px;
box-sizing: border-box;
font-size:15px;
}

input[type=password]{
width: 75%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 3px;
box-sizing: border-box;
font-size:15px;
}
</style>
</head>
<body>
<img src="https://rvrjcce.ac.in/examcell/results/batchpg20/images/RVRJC-Estd-2.jpg" alt="rvrlogo" width="100" height="100" align="left">
<br>
<h1 align="center">Online Book Store Website</h1><br>
<ul>
<li><a href="main.html">Home</a></li>
<li><a href="#">Login</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="catalogue.html">Catalogue</a></li>
<li style="float:right"><a href="cart.html">Cart</a></li>
</ul>
<br>
<div style="width: 100%;">
<div class="vertical-menu"; style="width: 10%; height: 100px; float: left;">
<a href="csbs.html">CSBS</a>
<a href="cse.html">CSE</a>
<a href="ece.html">ECE</a>
<a href="eee.html">EEE</a>
<a href="civil.html">CIVIL</a>
</div>
<div class="login">
<form id="login" name="myform" onsubmit="return validateform()">
<table frame="box" align="center">
<tr>
<td><label>Login ID:</label></td>
<td><input type="email" name="Uname" id="Uname" placeholder="Enter email..." required></td>
</tr>
<tr>
<td><label>Password:</label></td>
<td><input type="Password" name="Pass" id="Pass" placeholder="Enter password..." required></td>
</tr><br>
<tr>
<td colspan="2" align="center"><input type="submit" value="SUBMIT">&nbsp;&nbsp;
<input type="reset" value="RESET"></td>
</tr>
</table>
</form>
</div>
<script>
functionvalidateform(){  
var password=document.myform.Pass.value;  
if(password.length<6){  
alert("Password must be at least 6 characters long.");  
return false;  
  }  
}  
</script>
</div>
</body>
</html>
