<html>
	<head>
		<style>		
			h1{
				color: #5e8000;
			} 
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #5e8000;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 15px 16px;
				text-decoration: none;
				font-size: 20;
			}

			li a:hover:not(.active) {
				background-color:#ff8080 ;
			}

			.vertical-menu {
				width: 200px;
			}

			.vertical-menu a {
				background-color: #5e8000;
				color: white;
				display: block;
				padding: 12px;
				text-decoration: none; 
			}

			.vertical-menu a:hover {
				background-color: #ff8080;
			}
			.info{
				text-align:justify;
			}
		</style>
	</head>
	<body>
		<img src="https://rvrjcce.ac.in/examcell/results/batchpg20/images/RVRJC-Estd-2.jpg" alt="rvrlogo" width="100" height="100" align="left">
		<br>
		<h1 align="center">Online Book Store Website</h1><br>
			<ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="registration.html">Registration</a></li>
			<li><a href="catalogue.html">Catalogue</a></li>
			<li style="float:right"><a href="#">Cart</a></li>
		</ul>
		<br>
		<div style="width: 100%;">
			<div class="vertical-menu"; style="width: 10%; height: 100px; float: left;">
				<a href="csbs.html">CSBS</a>
				<a href="cse.html">CSE</a>
				<a href="ece.html">ECE</a>
				<a href="eee.html">EEE</a>
				<a href="civil.html">CIVIL</a>
			</div>
			<div>
				<table align="center" cellpadding="10" cellspacing="10" font-size="20px">
					<tr>
						<td><b>Book Name<b></td>
						<td><b>Price<b></td>
						<td><b>Quantity<b></td>
						<td><b>Amount<b></td>
					</tr>
					<tr>
						<td>Algorithms</td>
						<td>₹2,293.00</td>
						<td>1</td>
						<td>₹2,293.00</td>
					</tr>
					<tr>
						<td> Fundamentals of Software Engineering</td>
						<td>₹425.00</td>
						<td>2</td>
						<td>₹850.00</td>
					</tr>
					<tr>
						<td><h2>Total Amount = ₹3,143.00</h2></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
