<html>
	<head>
		<h1>This header is in red</h1>
		<style>
			body
			{
				background-image:url("image.jpg"); 
				background-repeat:repeat
			}
			h1
			{
				color:red;
				font-family:caStellar; font-size:22pt;
				text-decoration:underline;
			}
			h2
			{
				color:green;
				font-family:Chiller; font-size:18pt;
				text-decoration:overline;
			}
			p
			{
				color:magenta;
				font-family:Trebuchet MS; font-size:14pt;
				font-style:italic;
			}
			button{
				background-color: white; 
				color: black; 
				border: 2px solid #4CAF50;
			}
			button:hover {
				background-color: #4CAF50;
				color: white;
			}
		</style>
	</head>
	<body>
		<h2>This header is in green</h2>
		<p>This is normal text</p>
		<button type="button">Click Me</button>
	</body>
</html>
